<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beauty saloon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Mouni's Makeover</h1>
    <pre>
    <p class="para"><b>A beauty salon is a haven of relaxation and transformation, offering a widerange of services designed to enhance your natural beauty and boost your confidence.
<br> From expert haircuts, styling, and coloring to rejuvenating skincare treatments and luxurious spa therapies, a salon provides personalized care tailored to your unique needs With skilled professionals, 
premium products, and a serene atmosphere,a visit to the beauty salon is more than just self-care.
<br> It’s an experience that leaves you looking and feeling your absolute best.</b></p>
    </pre>
    <h2 >contact:9xxxxx</h2>
    <h2 id="sm">social media:</h2>
    <img class="logo" src="social-media-logos-637234ff8ba5b-sej.png" alt="">
    <h1 id="book">BOOK YOUR BEAUTIFUL DAY</h1>
    <a href="file:///C:/Users/udhay/OneDrive/Desktop/dinesh/index.html">home</a>
</body>


</html>